In [11]:
#load data from march_madness_pre.db into a dataframe
import pandas as pd
import sqlite3
conn = sqlite3.connect('march_madness_pre.db')
c = conn.cursor()
df = pd.read_sql_query("SELECT * FROM march_madness_pre", conn)
df

,Devan_pts,Jeremy_pts,Josh_pts,Justin_pts,Brant_pts,Nick_pts,Joe_pts,mw_firstfour_11,mw_firstfour_11_blowout,west_firstfour_11,...,east_winner,east_winner_blowout,south_winner,south_winner_blowout,south_east_winner,south_east_winner_blowout,west_midwest_winner,west_midwest_winner_blowout,final_winner,final_winner_blowout
0,9,26,29,18,15,47,62,Pittsburgh,1,Nevada,...,Tennessee,0,Creighton,0,Tennessee,0,Iowa,0,Iowa,0
1,39,8,60,37,27,22,11,Pittsburgh,0,Nevada,...,Tennessee,1,Virginia,2,Tennessee,0,Houston,1,Houston,1
2,41,19,30,27,12,53,29,Mississippi St.,0,Nevada,...,Kansas St.,0,Alabama,0,Alabama,1,Houston,0,Houston,1
3,48,14,27,46,18,24,25,Mississippi St.,0,Arizona St.,...,Kansas St.,2,Alabama,0,Alabama,0,Houston,0,Houston,1
4,50,12,53,27,12,39,28,Mississippi St.,0,Nevada,...,Tennessee,3,Maryland,1,Tennessee,2,Houston,2,Tennessee,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11186,20,50,45,44,25,8,18,Pittsburgh,0,Arizona St.,...,Tennessee,0,Missouri,0,Tennessee,1,Indiana,2,Tennessee,1
11187,29,17,50,3,32,42,31,Mississippi St.,1,Arizona St.,...,Purdue,2,Alabama,2,Alabama,0,Texas A&M,0,Alabama,1
11188,80,22,16,20,20,39,19,Mississippi St.,0,Arizona St.,...,Memphis,0,Creighton,1,Memphis,3,UCLA,1,UCLA,2
11189,87,17,31,33,13,29,10,Mississippi St.,0,Nevada,...,Memphis,1,Utah St.,0,Utah St.,0,UCLA,2,UCLA,2
11190,39,5,63,25,23,22,40,Pittsburgh,0,Arizona St.,...,Purdue,0,Baylor,1,Purdue,0,Houston,1,Purdue,1

In [24]:
df_query = pd.read_sql_query('''SELECT 
                    avg(Devan_win) DevWP, avg(Jeremy_win) JerWP, avg(Joe_win) JoeWP, avg(Brant_win) BraWP, avg(Justin_win) JusWP, avg(Josh_win) JoshWP, avg(Nick_win) NickWP,
                    avg(Devan_pts) DevPts, avg(Jeremy_pts) JerPts, avg(Joe_pts) JoePts, avg(Brant_pts) BraPts, avg(Justin_pts) JusPts, avg(Josh_pts) JoshPts, avg(Nick_pts) NickPts
                        FROM march_madness_pre
                             where east_winner = "Tennessee"''', conn)
#round values in df_query to 2 decimal places
df_query = df_query.round(2)
df_query

,DevWP,JerWP,JoeWP,BraWP,JusWP,JoshWP,NickWP,DevPts,JerPts,JoePts,BraPts,JusPts,JoshPts,NickPts
0,0.23,0.06,0.06,0.04,0.03,0.52,0.08,35.38,25.81,25.19,23.04,22.57,50.66,28.35

In [38]:
joe_best = pd.read_sql_query('''SELECT 
                        r16_w_game1, r16_w_game2,
                        r16_s_game1, r16_s_game2,
                        r16_e_game1, r16_e_game2,
                        r16_mw_game1, r16_mw_game2,
                        east_winner, south_winner, west_winner,  midwest_winner, 
                        south_east_winner, west_midwest_winner, final_winner,
                        Devan_Pts
                        FROM march_madness_pre
                        where Devan_pts = (select max(Devan_pts) from march_madness_pre)''', conn)
#round values in df_query to 2 decimal places
joe_best

,r16_w_game1,r16_w_game2,r16_s_game1,r16_s_game2,r16_e_game1,r16_e_game2,r16_mw_game1,r16_mw_game2,east_winner,south_winner,west_winner,midwest_winner,south_east_winner,west_midwest_winner,final_winner,Devan_pts
0,Kansas,UCLA,West Virginia,Utah St.,Memphis,Vermont,Houston,Texas,Vermont,Utah St.,UCLA,Houston,Utah St.,UCLA,UCLA,111

In [41]:
df_query = pd.read_sql_query('''SELECT 
                    avg(Devan_win) DevWP, avg(Jeremy_win) JerWP, avg(Joe_win) JoeWP, avg(Brant_win) BraWP, avg(Justin_win) JusWP, avg(Josh_win) JoshWP, avg(Nick_win) NickWP,
                    avg(Devan_pts) DevPts, avg(Jeremy_pts) JerPts, avg(Joe_pts) JoePts, avg(Brant_pts) BraPts, avg(Justin_pts) JusPts, avg(Josh_pts) JoshPts, avg(Nick_pts) NickPts
                        FROM march_madness_pre
                             where r64_e_game1 != "Purdue"''', conn)
#round values in df_query to 2 decimal places
df_query = df_query.round(2)
df_query

,DevWP,JerWP,JoeWP,BraWP,JusWP,JoshWP,NickWP,DevPts,JerPts,JoePts,BraPts,JusPts,JoshPts,NickPts
0,0.31,0.1,0.06,0.08,0.04,0.3,0.15,38.96,29.66,21.92,25.31,23.72,39.96,31.37